<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/simpleFocus.js" ></script>
		<style type="text/css">
		/*request CSS*/
		ul{
			list-style: none;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.cslider img{
			width: 100%;
		}
		.nav-cslider{
			position: absolute;
			right: 5%;
			bottom: 5px;
		}
		.nav-cslider li{
			float: left;
			width: 16px;
			height: 16px;
			background: #fff;
			margin: 0 10px 0 0;
			border-radius: 8px;
		}
		.nav-cslider .focus-cslider{
			width: 24px;
		}
		.cslider-arrow-left,.cslider-arrow-right{
			position: absolute;
			top: 50%;
			height: 48px;
			width: 48px;
			margin-top: -24px;
		}
		.cslider-arrow-left{
			left: 5px;
		}
		.cslider-arrow-right{
			right: 5px;
		}
		#focus:hover .cslider-arrow-left{
			background: url(img/arrow.png);
			background-position: 0 -96px;
		}
		#focus:hover .cslider-arrow-right{
			background: url(img/arrow.png);
			background-position: 0 -144px;
		}
		/*other CSS*/
		@media only screen and (min-width:1000px ) {
			#body{
				width: 50%;
			}
		}
		@media only screen and (max-width:1000px ) {
			#body{
				width: 100%;
			}
		}
		</style>
	</head>
	<body>
		<div id="console" style="font-size: 30px;"></div>
		<div id="body">
			<div id="focus">
				<ul class="cslider">
					<li class="cslider-item" data-cslider="图片一"><img src="img/p1.jpg" alt="focusPicture1" title="p1" /></li>
					<li class="cslider-item" data-cslider="图片二"><img src="img/p2.jpg" alt="focusPicture2" title="p2" /></li>
					<li class="cslider-item" data-cslider="图片三"><img src="img/p3.jpg" alt="focusPicture3" title="p3" /></li>
					<li class="cslider-item" data-cslider="图片四"><img src="img/p4.jpg" alt="focusPicture4" title="p4" /></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			cSlider(document.getElementById("focus"),{
				drag: true,
				nav: true,
				arrow: true,
				scale: 0.5
			});
		</script>
		<script type="text/javascript">
		</script>
	</body>
</html>
